# Lumafly

./: AdditionalInfo.md
.github/workflows/: build.yml  test.yml
Lumafly/: Lumafly.csproj  Program.cs  Resources.resx  Settings.cs  resources.Designer.cs
Lumafly.AU/: Lumafly.AU.csproj
Lumafly.Tests/: Lumafly.Tests.csproj
Lumafly/Localizations/: Resources.fr.resx  Resources.nl.resx  Resources.pt.resx  Resources.ru.resx  Resources.zh.resx
Lumafly/Services/: AppUpdater.cs  InstalledMods.cs
Lumafly/Util/: HttpClientExt.cs  PathUtil.cs
Lumafly/ViewModels/: EditPackWindowViewModel.cs  InfoViewModel.cs  ReadmePopupViewModel.cs
Lumafly/Views/Windows/: ReadmePopup.axaml  ReadmePopup.axaml.cs
Scripts/Lumafly.app/Contents/Resources/: Lumafly.icns
scripts/: downloadCommand.js
